%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\ajk";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "30_16_00_58";
time_1{2} = "30_16_01_55";
time_1{3} = "30_16_04_58";
time_1{4} = "30_16_06_25";
time_1{5} = "30_16_07_42";
time_1{6} = "30_16_08_42";
time_1{7} = "30_16_10_16";
time_1{8} = "30_16_11_17";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "30_16_13_02";
time_2{2} = "30_16_14_02";
time_2{3} = "30_16_15_17";
time_2{4} = "30_16_16_40";
time_2{5} = "30_16_17_40";
time_2{6} = "30_16_18_51";
time_2{7} = "30_16_19_51";
time_2{8} = "30_16_20_49";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "30_16_24_32";
time_3{2} = "30_16_25_50";
time_3{3} = "30_16_27_22";
time_3{4} = "30_16_28_29";
time_3{5} = "30_16_29_27";
time_3{6} = "30_16_31_01";
time_3{7} = "30_16_32_03";
time_3{8} = "30_16_33_01";
pos_dir_3 = "-90 dec";