%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\fsy";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "15_23_19_04";
time_1{2} = "15_23_20_41";
time_1{3} = "15_23_22_05";
time_1{4} = "15_23_23_32";
time_1{5} = "15_23_24_50";
time_1{6} = "15_23_26_00";
time_1{7} = "15_23_27_16";
time_1{8} = "15_23_28_21";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "15_23_31_12";
time_2{2} = "15_23_32_26";
time_2{3} = "15_23_33_49";
time_2{4} = "15_23_34_58";
time_2{5} = "15_23_36_39";
time_2{6} = "15_23_37_43";
time_2{7} = "15_23_38_49";
time_2{8} = "15_23_39_59";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "15_23_43_53";
time_3{2} = "15_23_44_57";
time_3{3} = "15_23_46_05";
time_3{4} = "15_23_47_14";
time_3{5} = "15_23_48_17";
time_3{6} = "15_23_49_21";
time_3{7} = "15_23_50_22";
time_3{8} = "15_23_51_28";
pos_dir_3 = "-90 dec";