%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st  1  ed
    dir{i} = trial_ + string(i);
end
root = multi pos datafsy_2;
%% Pos 1 90 dec
time_1 = {};
time_1{1} = 02_22_47_02;
time_1{2} = 02_22_40_12;
time_1{3} = 02_22_41_09;
time_1{4} = 02_22_42_12;
time_1{5} = 02_22_43_10;      % can can
time_1{6} = 02_22_44_06;
time_1{7} = 02_22_45_07;
time_1{8} = 02_22_46_06;
pos_dir_1 = 90 dec;
%% Pos 2 0 dec
time_2 = {};
time_2{1} = 02_22_50_05;
time_2{2} = 02_22_51_01;
time_2{3} = 02_22_52_11;
time_2{4} = 02_22_53_10;
time_2{5} = 02_22_54_08;
time_2{6} = 02_22_55_05;
time_2{7} = 02_22_56_19;
time_2{8} = 02_22_57_16;
pos_dir_2 = 0 dec;
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = 02_23_02_23;
time_3{2} = 02_23_03_24;      % can can
time_3{3} = 02_23_04_32;
time_3{4} = 02_23_05_57;
time_3{5} = 02_23_06_57;
time_3{6} = 02_23_07_55;
time_3{7} = 02_23_08_54;
time_3{8} = 02_23_09_53;
pos_dir_3 = -90 dec;