%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\lyz";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "03_16_28_32";
time_1{2} = "03_16_29_49";
time_1{3} = "03_16_31_54";
time_1{4} = "03_16_33_12";
time_1{5} = "03_16_34_16";
time_1{6} = "03_16_35_24";
time_1{7} = "03_16_36_37";
time_1{8} = "03_16_38_05";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "03_16_41_45";
time_2{2} = "03_16_42_52";
time_2{3} = "03_16_43_52";
time_2{4} = "03_16_45_01";
time_2{5} = "03_16_46_06";
time_2{6} = "03_16_47_10";
time_2{7} = "03_16_48_26";
time_2{8} = "03_16_50_01";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "03_16_54_50";
time_3{2} = "03_16_56_26";
time_3{3} = "03_16_57_38";
time_3{4} = "03_16_59_04";
time_3{5} = "03_17_00_16";
time_3{6} = "03_17_01_53";
time_3{7} = "03_17_02_58";
time_3{8} = "03_17_04_08";
pos_dir_3 = "-90 dec";