%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\skj";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "31_20_27_56";
time_1{2} = "31_20_29_04";
time_1{3} = "31_20_30_10";
time_1{4} = "31_20_31_16";
time_1{5} = "31_20_32_20";
time_1{6} = "31_20_33_23";
time_1{7} = "31_20_34_33";
time_1{8} = "31_20_35_29";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "31_20_37_14";
time_2{2} = "31_20_38_17";
time_2{3} = "31_20_39_54";
time_2{4} = "31_20_41_03";
time_2{5} = "31_20_43_26";
time_2{6} = "31_20_44_37";
time_2{7} = "31_20_45_54";
time_2{8} = "31_20_47_19";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "31_20_53_10";
time_3{2} = "31_20_54_10";
time_3{3} = "31_20_55_10";
time_3{4} = "31_20_56_08";
time_3{5} = "31_20_57_09";
time_3{6} = "31_20_58_38";
time_3{7} = "31_20_59_34";
time_3{8} = "31_21_00_30";
pos_dir_3 = "-90 dec";