%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\wyx_2";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "22_14_28_24";
time_1{2} = "22_14_29_26";
time_1{3} = "22_14_30_29";
time_1{4} = "22_14_31_39";
time_1{5} = "22_14_32_40";
time_1{6} = "22_14_33_54";
time_1{7} = "22_14_35_00";
time_1{8} = "22_14_36_08";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "22_14_38_06";
time_2{2} = "22_14_39_07";
time_2{3} = "22_14_40_13";
time_2{4} = "22_14_41_14";
time_2{5} = "22_14_42_19";
time_2{6} = "22_14_43_22";
time_2{7} = "22_14_44_27";
time_2{8} = "22_14_45_26";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "22_14_47_20";
time_3{2} = "22_14_48_18";
time_3{3} = "22_14_49_14";
time_3{4} = "22_14_50_12";
time_3{5} = "22_14_51_29";
time_3{6} = "22_14_52_28";
time_3{7} = "22_14_53_28";
time_3{8} = "22_14_54_34";
pos_dir_3 = "-90 dec";