%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\wyx_3";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "31_10_12_46";
time_1{2} = "31_10_14_02";
time_1{3} = "31_10_15_05";
time_1{4} = "31_10_16_07";
time_1{5} = "31_10_17_08";
time_1{6} = "31_10_18_14";
time_1{7} = "31_10_21_06";
time_1{8} = "31_10_22_13";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "31_10_24_12";
time_2{2} = "31_10_25_19";
time_2{3} = "31_10_26_23";
time_2{4} = "31_10_27_22";
time_2{5} = "31_10_28_22";
time_2{6} = "31_10_29_27";
time_2{7} = "31_10_30_25";
time_2{8} = "31_10_31_23";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "31_10_40_48";
time_3{2} = "31_10_41_45";
time_3{3} = "31_10_42_47";
time_3{4} = "31_10_43_43";
time_3{5} = "31_10_44_45";
time_3{6} = "31_10_45_48";
time_3{7} = "31_10_46_51";
time_3{8} = "31_10_47_50";
pos_dir_3 = "-90 dec";