%%
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : 1:  ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\xyc";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "06_18_25_55";
time_1{2} = "06_18_27_00";
time_1{3} = "06_18_27_57";
time_1{4} = "06_18_28_55";
time_1{5} = "06_18_30_01";      % can can
time_1{6} = "06_18_31_07";
time_1{7} = "06_18_32_06";
time_1{8} = "06_18_33_07";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "06_18_49_39";
time_2{2} = "06_18_50_40";
time_2{3} = "06_18_51_39";
time_2{4} = "06_18_52_37";
time_2{5} = "06_18_53_35";
time_2{6} = "06_18_54_36";
time_2{7} = "06_18_55_36";
time_2{8} = "06_18_57_29";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "06_18_59_27";
time_3{2} = "06_19_00_28";      % can can
time_3{3} = "06_19_01_24";
time_3{4} = "06_19_02_21";
time_3{5} = "06_19_03_19";
time_3{6} = "06_19_04_18";
time_3{7} = "06_19_05_18";
time_3{8} = "06_19_06_18";
pos_dir_3 = "-90 dec";