%%
% 原顺序中4 5做测试集
clear; clc;
%%
trialNum = 16;
st = 1;
ed = 8;
dir = {};
for i = st : 1:  ed
    dir{i} = "\trial_" + string(i);
end
root = "multi pos data\zht_2";
%% Pos 1 90 dec
time_1 = {};
time_1{1} = "02_19_13_01";
time_1{2} = "02_19_14_27";
time_1{3} = "02_19_26_48";
time_1{4} = "02_19_30_02";
time_1{5} = "02_19_31_04";
time_1{6} = "02_19_32_06";
time_1{7} = "02_19_27_56";
time_1{8} = "02_19_28_54";
pos_dir_1 = "90 dec";
%% Pos 2 0 dec
time_2 = {};
time_2{1} = "02_19_36_50";
time_2{2} = "02_19_38_34";
time_2{3} = "02_19_39_54";
time_2{4} = "02_19_43_33";
time_2{5} = "02_19_44_31";
time_2{6} = "02_19_45_49";
time_2{7} = "02_19_41_23";
time_2{8} = "02_19_42_29";
pos_dir_2 = "0 dec";
%% Pos 3 -90 dec
time_3 = {};
time_3{1} = "02_19_50_58";
time_3{2} = "02_19_51_55";
time_3{3} = "02_19_53_05";
time_3{4} = "02_19_54_07";
time_3{5} = "02_19_55_18";
time_3{6} = "02_19_58_46";
time_3{7} = "02_19_59_41";
time_3{8} = "02_20_01_41";

pos_dir_3 = "-90 dec";